# incubator-carbondata

./: pom.xml
examples/flink/: pom.xml
examples/spark/src/main/resources/: flink.csv  flink1.csv
integration/flink/: pom.xml
integration/flink/src/main/java/org/apache/carbondata/flink/: CarbonDataFlinkInputFormat.java  CarbonDataFlinkOutputFormat.java  CarbondataStoreCreator.java  FlinkRowReadSupportImpl.java
integration/flink/src/main/java/org/apache/carbondata/flink/exception/: HadoopFormatException.java
integration/flink/src/main/java/org/apache/carbondata/flink/exceptions/: HadoopFormatException.java
integration/flink/src/test/java/org/apache/carbondata/flink/: CarbonDataFlinkInputFormatTest.java  CarbonDataFlinkOutputFormatTest.java  CarbonFlinkInputFormatBenchmarkTest.java  CarbonFlinkInputFormatPerformanceTest.java
integration/flink/src/test/java/org/apache/carbondata/flink/utils/: FlinkTestUtils.java
integration/flink/src/test/resources/: record1.csv
integration/flink/src/test/resources/default/mytable/Fact/Part0/Segment_0/: 0_batchno0-0-1494916491590.carbonindex  part-0-0_batchno0-0-1494916491590.carbondata
integration/flink/src/test/resources/default/mytable/Metadata/: e059e3dc-d671-47b7-a34d-35aff183c228.dict  e059e3dc-d671-47b7-a34d-35aff183c228.dictmeta  e059e3dc-d671-47b7-a34d-35aff183c228_31.sortindex  schema  tablestatus
integration/flink/src/test/resources/store/default/uniqdata/Fact/Part0/Segment_0/: 0_batchno0-0-1493014552020.carbonindex  part-0-0_batchno0-0-1493014552020.carbondata
integration/flink/src/test/resources/store/default/uniqdata/Metadata/: ce232292-f117-4a53-a91e-e407c48fd37e.dict  ce232292-f117-4a53-a91e-e407c48fd37e.dictmeta  e59aa0dd-5f9d-42c6-8d15-14b8a5ef9573.dict  e59aa0dd-5f9d-42c6-8d15-14b8a5ef9573.dictmeta  e59aa0dd-5f9d-42c6-8d15-14b8a5ef9573_1406.sortindex  schema  tablestatus
integration/flink/src/test/resources/store/testdb/testtable/Metadata/: 05932867-55f7-40d5-83e9-a3574fcd6970.dict  05932867-55f7-40d5-83e9-a3574fcd6970_3898.sortindex  0b1c2611-7753-4df6-9f96-5468b8b742a5.dictmeta  e6329a01-1214-48ec-818a-83d96195cfd1.dictmeta  feffe06b-a88b-4809-8676-a6c76117b939.dict  feffe06b-a88b-4809-8676-a6c76117b939.dictmeta  feffe06b-a88b-4809-8676-a6c76117b939_7460.sortindex  schema
integration/flink/src/test/resources/testdb/testtable/Fact/Part0/Segment_0/: 0_batchno0-0-1493193352309.carbonindex  part-0-0_batchno0-0-1493193352309.carbondata
integration/flink/src/test/resources/testdb/testtable/Metadata/: 05932867-55f7-40d5-83e9-a3574fcd6970.dictmeta  0b1c2611-7753-4df6-9f96-5468b8b742a5.dict  0b1c2611-7753-4df6-9f96-5468b8b742a5_37.sortindex  34e36f91-487f-4ad1-a7b2-aad3cf85d38a.dict  34e36f91-487f-4ad1-a7b2-aad3cf85d38a.dictmeta  34e36f91-487f-4ad1-a7b2-aad3cf85d38a_2095.sortindex  35b732a3-b5ec-4ce1-b82d-eedd19e1fe06.dict  35b732a3-b5ec-4ce1-b82d-eedd19e1fe06.dictmeta  35b732a3-b5ec-4ce1-b82d-eedd19e1fe06_8122.sortindex  e6329a01-1214-48ec-818a-83d96195cfd1.dict  e6329a01-1214-48ec-818a-83d96195cfd1_6898.sortindex  tablestatus
integration/flink/src/test/scala/: FlinkOutputTest.scala
streaming/: CARBON_STREAMINGLogResource.properties  pom.xml
streaming/src/main/resources/csv/: my.csv
streaming/src/main/scala/org/apache/carbondata/: CarbondataStreamingSessionManager.scala  StreamingSegmentCreator.scala
streaming/src/main/scala/org/apache/streaming/local/: SparkReadingCSV.scala
streaming/src/main/scala/org/apache/streaming/session/: SessionCreator.scala
streaming/src/main/scala/org/apache/streaming/socket/: JsonParser.scala  SocketRead.scala
streaming/src/main/scala/org/apache/streaming/store/: SparkReadingCSV.scala  StreamReader.scala  TableDetails.scala
streaming/src/main/scala/writing/: CarbonStreamingLoadModel.scala  CarbonStreamingTablePath.scala
tools/: pom.xml
tools/src/main/scala/org/apache/carbondata/: InferSchema.scala  LoadHandler.scala
(+23 files in other folders)
